#BlueJ class context
comment0.target=Output
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Output\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ clearScreen()
comment2.params=codes\ prices\ menu\ ctr
comment2.target=void\ menu(java.lang.String[],\ double[],\ java.lang.String[],\ int)
comment3.params=actions\ choice
comment3.target=void\ actions(java.lang.String[],\ int)
comment4.params=code\ qty\ prices\ menu
comment4.target=void\ cart(java.lang.String[],\ int[],\ double[],\ java.lang.String[])
numComments=5
