#BlueJ package file
dependency1.from=Burger
dependency1.to=Actions
dependency1.type=UsesDependency
dependency2.from=Burger
dependency2.to=Output
dependency2.type=UsesDependency
dependency3.from=Actions
dependency3.to=Output
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target2.height=50
target2.name=Actions
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=360
target3.height=50
target3.name=Output
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=220
